<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{width: 100%; min-width: 600px; max-width: 960px; margin: 0 auto; text-align:center;}
            header{background-color: white;}
            nav{margin:auto;color:white;background-color: pink;}
            main{float:left;width:64%;height: 300px;margin:1%;background-color: lightseagreen;}
            aside{float:left;width:32%;height:300px;margin:1%;background-color: lightseagreen;}
            footer{clear:left;margin:1%;background-color: #eaeaea;}
            li{display:inline;}
        </style>
    </head>
    <body>
        <header><h1>下班投資學</h1></header>
        <nav>
            <ul class="list-inline">
                <li><a href="#">股票</a></li>｜
                <li><a href="#">基金</a></li>｜
                <li><a href="#">ETF</a></li>｜
              </ul>
        </nav>
        <main><h1>頭條消息</h1></main>
        <aside><h1>側邊欄</h1></aside>
        <footer><h1>頁尾</h1></footer>
    </body>
</html>
