<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>元大台灣50ETF介紹</title>
        <style>
            body{margin: 0 auto; text-align:center;}
            header{margin:1%;width:100%;background-color: pink;}
            nav{margin:1%;width:100%;color:white;background-color: burlywood;}
            main{float:left;width:64%;height: 300px;margin:1%;background-color: white;}
            aside{float:left;width:32%;height:300px;margin:1%;background-color: lightseagreen;}
            footer{clear:left;margin:1%;background-color: #eaeaea;}
            li{display:inline;}
            h1 { display: block;font-size: 2em;margin-top: 0.67em;margin-bottom: 0.67em; margin-left: 0;margin-right: 0;font-weight: bold;}
        </style>
    </head>
    <body>
        <header><h1>下班投資學</h1></header>
        <nav>
            <ul class="list-inline">
                <li><a href="#">股票</a></li>｜
                <li><a href="#">債券</a></li>｜
                <li><a href="#">ETF</a></li>｜
              </ul>
        </nav>
        <main>
         <h1 style="text-align:left">元大台灣50的基本資料</h1>
            
        </main>
        <aside><h1>側邊欄</h1></aside>
        <footer><h1>頁尾</h1></footer>
    </body>
</html>
