<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="元大台灣50">
        <link rel="stylesheet" href="style.css">
        <title>元大台灣50ETF介紹</title>
        <style>
            body{margin: 0 auto; text-align:center;}
            header{margin:1%;width:100%;background-color: pink;}
            nav{margin:1%;width:100%;text-color:white;background-color: burlywood;}
            main{float:left;margin:1%;background-color: white;}
            aside{float:left;width:32%;height:300px;margin:1%;background-color: white;}
            footer{clear:left;margin:1%;background-color: #eaeaea;}
            li{display:inline;}
            h1 { display: block;font-size: 2em;margin-top: 0.67em;margin-bottom: 0.67em; margin-left: 0;margin-right: 0;font-weight: bold;}
        </style>
    </head>
    <body>
        <header><h1>下班投資學</h1></header>
        <nav>
            <ul class="list-inline">
                <li><a href="#introduction">基本資料</a></li>｜
                <li><a href="#inner">成分股介紹</a></li>｜
                <li><a href="#invest">投資策略</a></li>｜
                <li><a href="#notice">注意事項</a></li>
              </ul>
        </nav>
        <main>
         <article id="introduction">
         <h1 style="text-align:left">元大台灣50的基本資料</h1>
            <section><p align = "left">元大台灣50ETF(代號為0050，因此習慣簡稱0050)追蹤的指數是台灣50指數，<br>
                0050可以簡單理解成：<br>
                一次幫你買進台灣最大的50檔股票，<br>
                包含台積電、鴻海、聯發科、台達電、富邦金等等台灣重要的企業，這些股票稱為ETF的「成分股」。<br></p>
                <p></p>
                <p align = "left">
                ETF又稱為股票型指數基金，<br>
                意思是可以在股票券商買賣的指數型基金，比較好理解的稱呼是交易所買賣基金。<br></p>
                <p></p>
                <p align = "left">
                指數型基金意思是這檔基金不做主觀判斷，而是盡可能去追蹤一個指數做操作，<br>
                追蹤指數是指根據一個特定的規則做買賣一籃子的股票，這種方式稱為被動投資，<br>
                因為管理成本比較低，所以費用會比較便宜，<br>
                報酬只跟著指數走，績效頂多跟追蹤的指數一致不會更高，但也不會低太多。<br></p>
                <p></p>
                <p align = "left">
                0050ETF是台灣最早，也最具代表性的一檔ETF，也是目前全台灣規模最大的ETF之一，<br>
                適合想要分散投資整個台灣市場的投資人使用。<br>
                 </p></section></article>
            <p></p>
         <h1 style="text-align:left">0050成分股介紹</h1>
         <h1 style="text-align:left">應該怎麼買0050</h1>   
         <h1 style="text-align:left">投資台灣50的注意事項</h1>
        </main>
        <aside><h1>側邊欄</h1></aside>
        <footer>
            <p class="copyright"><small>&copy; Copyright 2022 homework，本網站為作業之用，如有侵權敬請告知</small></p>
        </footer>
    </body>
</html>
